ROOT_PATH=""
APP_OUT_PATH="file_outputs"

PERSISTENCE_PATH="persistence"
VECTOR_DB_PATH="chroma"
KB_PATH="reference_files"
CHROMA_COLLECTION="financial-collection"

EMBEDDING_MODEL="embeddinggemma:latest"
TEXT_MODEL="llama3.2:latest"
INITIALIZE='True'

GRADIO_USERNAME=""
GRADIO_PASSWORD=""

FINNHUB_API_KEY=""